{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-3T4FVQ3\\SQLEXPRESS; Database=SolvexDB; Trusted_Connection=True; TrustServerCertificate=True",
		"IdentityConnection": "Server=DESKTOP-3T4FVQ3\\SQLEXPRESS; Database=SolvexDB; Trusted_Connection=True; TrustServerCertificate=True"
	},
	"JWTSettings": {
		"key": "eRnqMtaqUMGFaBWhzQhSRPQ9fx9cxMWm",
		"Issuer" "BrailynIssuer",
		"Audience": "BrailynAudince",
		"DurationInMinutes": 30
	}

}
